<!DOCTYPE html>
<html><meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<style>
        .acc{
                height:130px; width:850px;border: 2px black ridge;border-radius: 5px; margin-left: 300px; color:black; font-size: 30px;
             background-color: white;
        }
     .top{ position: relative;background-color: rgba(183, 230, 231, 0.37);text-align: center;border-left:25px solid rgb(10, 88, 133);
            margin-bottom:9px;margin-left: 15px;margin-top:-20px ;font-size: 22px;color: rgba(3, 53, 73, 0.993); height: 50px;width:1425px;
            border-right:25px solid rgb(10, 88, 133);}
        body { background-attachment: fixed; font-family: Arial, Helvetica, sans-serif; }
        .top1{ background-color: rgba(248, 242, 241, 0.767); height: 150px; width: 150px; border-radius: 90px; border: 4px solid black; }

        .t1{background-color: rgb(255, 255, 255); height:200px; width:400px; border: 3px solid black;
             border-radius: 30px; float: left;margin-left: 220px;margin-bottom: 30px; margin-top: 20px;}
        a{text-decoration: none;color: rgba(245, 12, 12, 0.767);font-size: 50px;margin-left: 30px;}
        a:hover{color: black;}



</style>
</head>
<body background="4.jpg">
        <div class="top">
                <h1>CAR RENTAL SYSTEM</h1>
        </div>
        <a href="logged.html"><img src="home.jpg" style=" width:80px; height:30px; margin-right:50px;border:2px ridge rgba(145, 134, 134, 0.699);margin-top:2px;"></a>

        <center>  <div class="top1">
                        <img src="User1.png" height="140px" width="140px" >
                           </div>
                    </center>

<div class="acc">
                <pre><img src="pro.png"  height="35px" width="35px">:divyajyoti thakur <img src="msg.png"  height="35px" width="35px">:divyathakur2001@gmail.com
<img src="call.jpg"  height="35px" width="35px">:+918168432312        <img src="loc.jpg"  height="35px" width="35px">:CHANDIGARH </pre>
</div>


        <div class="t1">
                <img src="his.png"  height="90px" width="90px">
                <a href="history.html" target="history">HISTORY</a>
                <pre><p style="color:rgb(10, 7, 145); font-size:30px;">    My journey record     </p></pre>
            </div>


            
            <div class="t1">
                    <img src="fb.png"  height="70px" width="70px"style="margin:8px;">
                    <a href="feedback.html" target="feedback">FEEDBACK</a>
                    <pre><p style="color:rgb(10, 7, 145); font-size:30px;">    My reviews     </p></pre>
                </div>

                <div class="t1">
                        <img src="det.png"  height="70px" width="70px" style="margin:8px;">
                        <a href="#history">DETAILS</a>
                        <pre><p style="color:rgb(10, 7, 145); font-size:30px;">   #190/6 HQ'N'AREA<BR>   CHANDIGARH</p></pre>
                    </div>

                 <div class="t1">
                            <img src="alert.png"  height="90px" width="90px">
                            <a href="VAL.html">COST</a>
                            <pre><p style="color:rgb(10, 7, 145); font-size:20px;">  Get correct insight of expense</p></pre>
                        </div>




</body>
</html>