<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: red;}
            
            #button{ height: 33px; width: 90px; border: 3px solid rgb(255, 255, 255); background-color: red;
             padding: 2px;text-align: center;font-size: 30px;text-decoration: none; color: white;} 
             #button:hover{ background-color: white;color: red; border-bottom-color: red; margin-top: 40px;}
             .but{ margin-left: 100px; margin-left: 200px;} 
             #inf{ color: rgb(121, 26, 26); font-size: 20px;}
             #inf:hover{color: rgb(88, 24, 24);font-size: 25px; }

        </style>
    </head>
<body>
    
        <div class="byt">
                <a href="#button" id="button">HOME</a>
        </div>
        <div class="mon">
            <b><pstyle="color: black; font-size: 40px;">Starting &#8377 50000 /day</p></b>
        </div>

        <div id="inf">
            <p>Trip best with:<FORTUNER,THAR./p>
        </div>


</body>
</html>