<!DOCTYPE html>
<html>
<head>
	<title>welcome</title>
	<link rel="stylesheet" type="text/css" href="front.css">
	
     <link rel="stylesheet" href="stm.css">
</head>
<body>
<center>&nbsp  &nbsp  &nbsp &nbsp &nbsp &nbsp<h1 style="position: static;">CAR RENTAL SERVICE</h1></center>

<div style="background-color: red;"><h2 style="position: absolute;top: 200px;left: 60px;
   ;color: white">OUR SERVICES ARE AVAILABLE AT</h2>
   <img src="bengal.jpg" height="150px" width="150px" style="position: absolute;left: 50px;top: 250px;border-radius: 100%">
    <img src="delhi.jpg" height="150px" width="150px" style="position: absolute;left: 220px;top: 250px;border-radius: 100%">
     <img src="maharashtra.jpg" height="150px" width="150px"style="position: absolute;left: 390px;top: 250px;border-radius: 100%">
      <img src="punjab.jpg" height="150px" width="150px"style="position: absolute;left: 50px;top: 450px;border-radius: 100%">
          <img src="u.jpeg" height="150px" width="150px"style="position: absolute;left: 220px;top: 450px;border-radius: 100%">
              <img src="h.jpg" height="150px" width="150px"style="position: absolute;left: 390px;top: 450px;border-radius: 100%">

  </div>
  <style >
 body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;
height: 600px;width: 400px;
position: absolute;
left: 880px;
top: 150px;
background-color: black;
opacity: 0.8;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>



<form action="/action_page.php">
  <div class="imgcontainer">
    <img src="rrr.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname" style="color: white"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color: white"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit"><a href="logged.html" style="text-decoration:none;">Login</a></button>
    <label>
      <input type="checkbox" checked="checked" name="remember" > <p style="color: white">Remember me</p>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <a href="sign up.html" ><button type="button" class="cancelbtn">New to the website?</button></a>
    <span class="psw">Forgot <a href="#">password?</a></span>
    <br><center>	<a href="fidback.html"><p style="color: black;font-weight: bold; background-color: skyblue; opacity: 0.8; padding: 2px;width: 200px; ">feedback<p></a></center>
    <h3></h3>
  </div>
</form>
   
</body>

</html>