<!DOCTYPE html>
<html>
    <head>
        <style>
            .c1{margin-top: 50px;margin-left: 110px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c2{margin-top: 50px;margin-left: 100px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c3{margin-top: 50px;margin-left: 100px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c4{margin-top: 50px;margin-left: 110px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c5{margin-top: 50px;margin-left: 100px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}
        .c6{margin-top: 50px;margin-left: 100px;height: 500px; width: 360px; background-color: rgba(248, 243, 242, 0.651);float: left;}

        .top{ background-color: rgba(159, 188, 189, 0.493);text-align: center;border-left:25px solid rgb(10, 88, 133);
            margin-bottom:9px;margin-left: 15px;margin-top:-30px ;font-size: 22px;color: rgb(10, 92, 124); height: 50px;width:1425px;
            border-right:25px solid rgb(10, 88, 133);}
            .bot{ background-color: rgba(231, 84, 73, 0.288);text-align: center;border-left:16px solid rgba(197, 3, 3, 0.959);
            margin-bottom:9px;margin-left: 15px;margin-top:2px ;font-size: 22px;color: rgb(158, 2, 2); height: 50px;width:1425px;
            border-right:16px solid rgb(197, 3, 3, 0.959); }
            #button{ height: 33px; width: 90px; border: 3px solid rgb(255, 255, 255); background-color: rgba(240, 80, 80, 0.322);
             padding: 2px;text-align: center;font-size: 30px;text-decoration: none; color: rgb(31, 3, 3);margin-left: 110px;} 
             #button:hover{ background-color: white;color: red;border-bottom-color: red;}
             #inf{ color: rgb(121, 26, 26); font-size: 20px;}
             #inf:hover{color: rgb(88, 24, 24);font-size: 25px; }
        </style>
    </head>


<body>
        <div class="top">
                <h1>CAR RENTAL SYSTEM</h1> 
            </div>
            <div class="bot">
                    <h1>POPULAR LOCATION</h1> 
                </div>
                <a href="logged.html"><img src="home.jpg" style=" width:80px; height:30px;border:2px ridge rgba(145, 134, 134, 0.699);margin-top:2px;"></a>




    <div class="c1">
        <img src="taj1.jpg" style="height:180px;width: 360px;  ">
        
 <div class="but">
         <a href="#button" id="button">TAJ MAHAL</a>
 </div>
 <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 15000 /day</p></b>
 <div id="inf">
         <p>Trip best with:FORTUNER, CIAZ.</p>
     </div>
    </div>


    <div class="c2">
     <img src="redfort.png" style="height:180px;width: 360px;  ">
     
 <div class="but">
         <a href="#button" id="button">RED FORT</a>
 </div>
 <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 20000 /day</p></b>
 <div id="inf">
         <p>Trip best with:SCORPIO, XUV500.</p>
     </div>
    </div>


    <div class="c3">
     <img src="charmi.png" style="height:180px;width: 360px;  ">
     
 <div class="but">
         <a href="#button" id="button">HYDRABAD</a>
 </div>
 <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 30000 /day</p></b>
 <div id="inf">
         <p>Trip best with:THAR,ENDEAVOR.</p>
     </div>
    </div>


    <div class="c4">
     <img src="statue.jpg" style="height:180px;width: 360px;  ">
     
 <div class="but">
         <a href="#button" id="button">GUJRAT</a>
 </div>
 <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 20000 /day</p></b>
 <div id="inf">
         <p>Trip best with:DUSTER,THAR 4X4.</p>
     </div>
    </div>


    <div class="c5">
     <img src="Kolkata.png" style="height:180px;width: 360px;  ">
     
 <div class="but">
         <a href="#button" id="button">KOLKATA</a>
 </div>
 <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 35000 /day</p></b>
 <div id="inf">
         <p>Trip best with:CRETA,BOLERO.</p>
     </div>
    </div>


    <div class="c6">
     <img src="Picture.png" style="height:180px;width: 360px;  ">
     
 <div class="but">
         <a href="#button" id="button">PATNA</a>
 </div>
 <b><p style="color: rgb(6, 68, 104); font-size: 40px; text-align: center;">Trip Starting:<br> &#8377 55000 /day</p></b>
 <div id="inf">
         <p>Trip best with:SCORPIO,FORTUNER</p>
     </div>
    </div>
    
</body>
</html>