<!doctype html>
<html>
<head>
<title>sign up page</title>
<style>
p3{
   font-size: 20px;}
.grid-container {display:grid;
grid-template-areas:
'h6 h6 h1 h1 h1 h7 h7'
'h5 h5 h2 h2 h2 h4 h4'
'h5 h5 h3 h3 h3 h4 h4'
'h5 h5 h3 h3 h3 h4 h4'
'h5 h5 h3 h3 h3 h4 h4'
'h5 h5 h3 h3 h3 h4 h4'
'h5 h5 h3 h3 h3 h4 h4'
'h5 h5 h3 h3 h3 h4 h4';
grid-gap: 0px;
 
  padding: 2px;}
.grid-container > div {
;
  text-align: center;
  padding:2px;
font-size: 30px;}
.item1 { grid-area: h1;
         font-color: yellow;
        ;
    }
.item2 { grid-area: h2;
        
        
          }
.item3 { grid-area: h3;
         ; 
         
         background-repeat: repeat; }
.item4 { grid-area: h4;
        
         }
.item5 { grid-area: h5;
         }
.item6 { grid-area: h6;
        ;
         }
.item7 { grid-area: h7;
         ;
     }
</style>
</head>
<body style="background-image: url(uuu.jpg);background-size: cover;background-attachment: fixed;background-position: center;">
<div class="grid-container" style="color: white;">

  <div class="item1"><h1 style="color: black;">Car Rental Service</h1></div>
  <div class="item2"><h2 style="color: black;"><u>Sign Up</u></h2><br></div>          
  <div class="item3"><br><br>First Name:&nbsp&nbsp<input type="text" name="First-name"  size="35">
<br><br>Last Name:&nbsp&nbsp<input type="text" name="Last-name"  size="35">
<br><br>E-mail ID:&nbsp&nbsp<input type="text" name="E-mail"  size="35">
<br><br>Mobile No.:&nbsp&nbsp<input type="text" name="mob"  size="35">
<br><br>Gender:&nbsp&nbsp<input type="radio" name="opt" value="Male"><p3>Male</p3>&nbsp&nbsp
<input type="radio" name="opt" value="Female"><p3>Female</p3>&nbsp&nbsp
<input type="radio" name="opt" value="Other"><p3>Other</p3>
<br><br>Date of birth:&nbsp&nbsp<input type="date">
<br><br><d1>Create Password:&nbsp&nbsp</d1><input type="password" name="password" mark="password">
<br><br><d1>Confirm Password:&nbsp&nbsp</d1><input type="password" name="Cpassword" mark="password">
<br><br><input type="submit" value="Sign up">
<br><br><br><a href="frontpg.html" style="text-decoration:none;color: white;">Already have an account?</a></div> </div1>
  <div class="item4" style="color: black;"><u><i>Sedan cars<br></i></u><br><img src="2018-Honda-Amaze-Front-1.jpg" type="jpeg" height="150" width="250"></img><br>
<img src="48474051-volkswagen_passat.jpg" type="jpeg" height="200" width="250"></img><br>
<img src="cars.jpg" type="jpeg" height="200" width="250"><br>
<img src="civic.jpg" type="jpeg" height="200" width="250"></div> 
  <div class="item5" style="color: black;"><u><i>Luxury cars<br></i></u><br><img src="1447425905-p90144341-highres-rolls-royce-ghost-se.jpg" type="jpeg" height="150" width="250"></img><br>
<img src="bmw-7-series_1.jpg" type="jpeg" height="200" width="250"></img><br>
<img src="luxury-cars2.jpg" type="jpeg" height="200" width="250"><br>
<img src="rolls_royce_phantom.jpg" type="jpeg" height="200" width="250"></div>
  <div class="item6"><img src="20190408_012324.jpg" type="jpeg" height="170" width="200"></img></div>
  <div class="item7"><img src="20190408_012336.jpg" type="jpeg" height="150" width="200"></img></div>  
</div>
</body>
</html>


